.my-techs {
    height: 100vh;
    color: #fff;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #171717;
    font-weight: 2rem;
}

.container-techs {
    border-radius: 15px;
    width: 60vw;
    gap: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.techs-icon {
    background-color: #171717;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    transition: .2s all ease-in-out;
}

.techs-icon {
    user-select: none;
}

.first-group,
.second-group,
.third-group {
    display: flex;
    gap: 15px;
    color: #fff;
    font-size: 4rem;
}

.my-techs h1 {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: #171717;
    font-size: 2rem;
}


@media screen and (max-width: 768px) {

    .my-techs {
        padding-top: 100px;
        padding-bottom: 100px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-techs {
        padding-top: 40px;
        padding-bottom: 40px;
        width: 80%;
        height: 0%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .first-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-text {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-hover {
        display: none;
    }

}